{
	"name": "wwcloudfunctions",
	"version": "1.0.0",
	"license": "ISC",
	"main": "WWWebhook.js",
	"repository": {
		"type": "git",
		"url": "https://github.ibm.com/scottchapman/WWCloudFunctions.git"
	},
	"dependencies": {
		"jsonwebtoken": "^8.1.0",
		"mustache": "^2.3.0",
		"openwhisk": "^3.11.0",
		"request": "^2.83.0"
	}
}
